AUTH0_DOMAIN=dev-2wfm2drf.us.auth0.com
AUTH0_CLIENT_ID=zAfbDq8MpH64bW25xMJi8XRuKcIWBcJc
AUTH0_CLIENT_SECRET=tnBcMnTdJQFFP6j-8CXymTZUiF0v9uz0QhBdrPlKAwpX1li2AqfEQfeDoTU3KLM5
AUTH0_CALLBACK_URL=http://localhost:3000/callback
